   # Variables de entorno para la configuración de Firebase

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD04eKUvRjwZbtvWdlEgu4acRECQszxYS8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="entregafinalnextjs.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="entregafinalnextjs"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="entregafinalnextjs.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1064565035748"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1064565035748:web:58c9adf88d2eb91235d2f1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LHNL1GJ08Z"